@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
#content{
  position: relative;
  padding-top: 15rem;
  height: 100%;
}

  .main-header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 65px;
    width: 100vw;
    padding: 0 2vw;
    color:black;
    z-index: 10;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  .main-header a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    
  }
  
  .main-header .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding-top: 20px;
    margin-right: -1.6rem;
  }
  
  .main-header .nav-links .nav-link {
    -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .main-header .nav-links .nav-link:nth-of-type(2) {
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
  }
  
  .main-header .nav-links .nav-link:nth-of-type(3) {
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }
  
  .main-header .nav-links .nav-link:nth-of-type(4) {
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
  .main-header .nav-links .nav-link:nth-last-child(1){
 margin-right: 2rem;
  }
  
  
  
  .main-header .nav-links .nav-link a {
    margin: .2rem;
    padding: .7rem .5rem;
  }
  
  .main-header .nav-links .nav-link a:hover {
   background:rgba(255,255,255,0.4);
  border-radius: 4px;
  }
  
  .main-header .menu-icon {
    position: relative;
    padding:25px 25px;
    cursor: pointer;
    z-index: 1;
    display: none;
  }
  
  .main-header .menu-icon__line {
    display: block;
    position: relative;
    background:#E5E4E2;
    height: 2px;
    width: 20px;
    border-radius: 4px;
    -webkit-transition: background .8s ease;
    transition: background .8s ease;
  }
  
  .main-header .menu-icon__line::before, .main-header .menu-icon__line::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background:#E5E4E2;
    -webkit-transition: background .8s ease;
    transition: background .8s ease;
  }
  
  .main-header .menu-icon__line::before {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  
  .main-header .menu-icon__line::after {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  
  .main-header .menu-btn {
    display: none;
  }
  
  .main-header .menu-btn:focus ~ .menu-icon .menu-icon__line::before {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  
  .main-header .menu-btn:focus ~ .menu-icon .menu-icon__line::after {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
  
  .main-header.scrolled {
    height: 50px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
  }
  
  .main-header.scrolled .menu-icon__line, .main-header.scrolled .menu-icon__line::before, .main-header.scrolled .menu-icon__line::after {
    background-color: lightblue;
  }
  
  @media screen and (max-width: 800px) {
    .main-header .menu-icon {
      display: block;
    }
    .main-header .menu-icon__line {
      -webkit-animation: closedMid 0.8s backwards;
              animation: closedMid 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header .menu-icon__line::before {
      -webkit-animation: closedTop 0.8s backwards;
              animation: closedTop 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header .menu-icon__line::after {
      -webkit-animation: closedBtm 0.8s backwards;
              animation: closedBtm 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 5rem 0rem;
      width: 100vw;
      height: 100vh;
      font-size: 2rem;
      color:#fff;
      background: #272727;
      -webkit-transition: opacity .8s .5s,
   -webkit-clip-path 1s .5s;
      transition: opacity .8s .5s,
   -webkit-clip-path 1s .5s;
      transition: opacity .8s .5s,
   clip-path 1s .5s;
      transition: opacity .8s .5s,
   clip-path 1s .5s,
   -webkit-clip-path 1s .5s;
      -webkit-clip-path: circle(200px at top right);
              clip-path: circle(200px at top right);
    }
    .main-header .nav-links .nav-link {
      opacity: 0;
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
      width: 100%;
      text-align: center;
    }
    .main-header .nav-links .nav-link a {
      display: block;
      padding: 2rem 0;
    }
    .main-header .menu-btn:checked ~ .nav-links {
      opacity: 1;
      -webkit-clip-path: circle(100% at center);
              clip-path: circle(100% at center);
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
      -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
      -webkit-transition-delay: .7s;
              transition-delay: .7s;
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
      -webkit-transition-delay: .8s;
              transition-delay: .8s;
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
      -webkit-transition-delay: .9s;
              transition-delay: .9s;
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
      -webkit-transition-delay: 1s;
              transition-delay: 1s;
    }
    .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(5) {
      -webkit-transition-delay: 1.1s;
              transition-delay: 1.1s;
    }
  
    .main-header .menu-btn:checked ~ .menu-icon {
      border-radius: 100%;
      -webkit-animation: pulse 1s;
              animation: pulse 1s;
    }
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
      background:#fff;
      -webkit-animation: openMid 0.8s forwards;
              animation: openMid 0.8s forwards;
    }
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
      background: #fff;
      -webkit-animation: openTop 0.8s forwards;
              animation: openTop 0.8s forwards;
    }
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
      background: #fff;
      -webkit-animation: openBtm 0.8s forwards;
              animation: openBtm 0.8s forwards;
    }
    
  }
  
  @media screen and (max-width:900px)
  {
    .main-header .nav-links .nav-link a {
      padding:1px 0px 1px;
      }
    }
  
     @-webkit-keyframes pulse {
    from {
      -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
              box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
      background: rgba(255, 255, 255, 0.6);
    }
    to {
      -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
      background: rgba(255, 255, 255, 0);
    }
  }
  
  @keyframes pulse {
    from {
      -webkit-box-shadow: 0 0 0 0px rgba(245, 13, 13, 0.6);
              box-shadow: 0 0 0 0px rgba(245, 13, 13, 0.6);
      background: rgba(255, 255, 255, 0.6);
    }
    to {
      -webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.9);
              box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.9);
      background: rgba(255, 255, 255, 0);
    }
  }
  
  @-webkit-keyframes openTop {
    0% {
      -webkit-transform: translateY(-5px) rotate(0deg);
              transform: translateY(-5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  @keyframes openTop {
    0% {
      -webkit-transform: translateY(-5px) rotate(0deg);
              transform: translateY(-5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  
  
  @-webkit-keyframes openMid {
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
  
  @keyframes openMid {
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
  
  @-webkit-keyframes openBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  
  @keyframes openBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  @-webkit-keyframes closedBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  @keyframes closedBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  *, *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
     .container-fluid,.row{
      position: relative;
      width: 100%;
      justify-content: center;
      align-content: center;
      align-items: center;
  }

button {
  position: absolute;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  min-height: 60px;
  min-width: 210px;
  opacity: 1;
  z-index: 9;
  background-image:  linear-gradient(to bottom, #ff0000 0%, #ff9933 100%);
  border: 1px solid #fff;
}
button span {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
button:hover {
  animation: rotate 0.7s ease-in-out both;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}
@media screen and (max-width: 650px) {
    #content{
      padding-top:30rem;
    }
    .jumbotron{
     padding: 6rem 1rem;
    }
}