@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:900');


  /*
  flip card
  */
  div i[onclick]{
      top:0;left:0;position: absolute;padding: 15px;
  }
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
    height: 400px;
    padding: 0 20px;
      width: 100%;
     color:#0a0a0a;
 
    transition: height 1000ms;
      justify-content: center;
      background-color: #f6f6f6;
      background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
  }
  .card.expanded {
    height: 540px;
  }
  .label {
    margin-top:1.5rem;
    transform: translateY(-10px);
    transition: transform 1000ms;
       height: 230px;
      border-radius: 8px;
  }
  .card.expanded .label{
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     
    transition: transform 1000ms;
  }
  .text1 {
    clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
    -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
    transition: clip-path 1000ms;
  }
  .card.expanded .text1 {
    clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
    -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
  }
  .text-content {
    transform: translateY(-300px); 
    transition: transform 1000ms;
  }
  .card.expanded .text-content {
    transform: translateY(0px);  
  }
  .chevron {
    position: absolute;
    bottom: 30px;
    left: calc(50% - 15px);
    transform-origin: 50%;
    transform: rotate(180deg);
    transition: transform 1000ms;
  }
  .card.expanded .chevron {
    transform: rotate(0deg);
      bottom: 15px;
  }
 
  }
  .title {
    font-family: 'Alegreya Sans', sans-serif;
    
    margin: 0 0;
  }
  .body-text {
    padding: 4px 0px 10px;
  }
  
  .card-flip > div {
    backface-visibility: hidden;
    transition: transform 700ms;
    transition-timing-function: linear;
   
  }
  
  .card-front {
    transform: rotateY(0deg);
      width: 100%;
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    
      right: -2px;
    top: 0;left:-2px;
      text-align: center;
      background-color: #D3D3D3;
     height:100%;
      border-radius: 10px;
  }
  
  .card-flip.expand .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip.expand .card-back {
    transform: rotateY(0deg);
  }
 