/* General Variables */
/* General Styles */
body {
  margin: 0 auto;
  padding: 0;
  font-size: 16px;
  background: #fff;
  scroll-behavior: smooth;
  transition: all 1000ms ease;
}

/*------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

  .main-header_nav {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 65px;
    width: 100vw;
    padding: 0 2vw;
    color:#E5E4E2;
    z-index: 11111;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  .main-header_nav a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    
  }
  
  .main-header_nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-right: -1.6rem;
  }
  
  .main-header_nav .nav-links .nav-link {
    -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .main-header_nav .nav-links .nav-link:nth-of-type(2) {
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
  }
  
  .main-header_nav .nav-links .nav-link:nth-of-type(3) {
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }
  
  .main-header_nav .nav-links .nav-link:nth-of-type(4) {
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
  .main-header_nav .nav-links .nav-link:nth-last-child(1){
 margin-right: 2rem;
  }
  .main-header_nav .nav-links .nav-link a {
    margin: .2rem;
    padding: .7rem .5rem;
  }
  
  .main-header_nav .nav-links .nav-link:hover,.active{
   color: #ffffffff;
  border-bottom: 0.1875em solid #ffffffff;
  transition: 0.1s;
    }
  
  .main-header_nav .menu-icon {
    position: relative;
    padding:25px 25px;
    cursor: pointer;
    z-index: 1;
    display: none;
  }
  
  .main-header_nav .menu-icon__line {
    display: block;
    position: relative;
    background:#E5E4E2;
    height: 2px;
    width: 20px;
    border-radius: 4px;
    -webkit-transition: background .8s ease;
    transition: background .8s ease;
  }
  
  .main-header_nav .menu-icon__line::before, .main-header_nav .menu-icon__line::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background:#E5E4E2;
    -webkit-transition: background .8s ease;
    transition: background .8s ease;
  }
  
  .main-header_nav .menu-icon__line::before {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  
  .main-header_nav .menu-icon__line::after {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  
  .main-header_nav .menu-btn {
    display: none;
  }
  
  .main-header_nav .menu-btn:focus ~ .menu-icon .menu-icon__line::before {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  
  .main-header_nav .menu-btn:focus ~ .menu-icon .menu-icon__line::after {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
  
  .main-header_nav.scrolled {
    height: 50px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
  }
  
  .main-header_nav.scrolled .menu-icon__line, .main-header_nav.scrolled .menu-icon__line::before, .main-header_nav.scrolled .menu-icon__line::after {
    background-color: lightblue;
  }
  
  @media screen and (max-width: 800px) {
    .main-header_nav .menu-icon {
      display: block;
    }
    #section-2{
      padding-bottom: 100px;
    }
    .main-header_nav .nav-links .nav-link:nth-last-child(1){
        margin-right: 0rem;
        padding-left: 1.6rem;
  }
    .main-header_nav .menu-icon__line {
      -webkit-animation: closedMid 0.8s backwards;
              animation: closedMid 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header_nav .menu-icon__line::before {
      -webkit-animation: closedTop 0.8s backwards;
              animation: closedTop 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header_nav .menu-icon__line::after {
      -webkit-animation: closedBtm 0.8s backwards;
              animation: closedBtm 0.8s backwards;
      animation-direction: reverse;
    }
    .main-header_nav .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 5rem 0rem;
      width: 100vw;
      height: 100vh;
      font-size: 2rem;
      color:#fff;
      background: #272727;
      -webkit-transition: opacity .8s .5s,
   -webkit-clip-path 1s .5s;
      transition: opacity .8s .5s,
   -webkit-clip-path 1s .5s;
      transition: opacity .8s .5s,
   clip-path 1s .5s;
      transition: opacity .8s .5s,
   clip-path 1s .5s,
   -webkit-clip-path 1s .5s;
      -webkit-clip-path: circle(200px at top right);
              clip-path: circle(200px at top right);
    }
    .main-header_nav .nav-links .nav-link {
      opacity: 0;
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
      width: 100%;
      text-align: center;
    }
    .main-header_nav .nav-links .nav-link a {
      display: block;
      padding: 2rem 0;
    }
    .main-header_nav .menu-btn:checked ~ .nav-links {
      opacity: 1;
      -webkit-clip-path: circle(100% at center);
              clip-path: circle(100% at center);
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
      -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
      -webkit-transition-delay: .7s;
              transition-delay: .7s;
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
      -webkit-transition-delay: .8s;
              transition-delay: .8s;
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
      -webkit-transition-delay: .9s;
              transition-delay: .9s;
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
      -webkit-transition-delay: 1s;
              transition-delay: 1s;
    }
    .main-header_nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(5) {
      -webkit-transition-delay: 1.1s;
              transition-delay: 1.1s;
    }
  
    .main-header_nav .menu-btn:checked ~ .menu-icon {
      border-radius: 100%;
      -webkit-animation: pulse 1s;
              animation: pulse 1s;
    }
    .main-header_nav .menu-btn:checked ~ .menu-icon .menu-icon__line {
      background:#fff;
      -webkit-animation: openMid 0.8s forwards;
              animation: openMid 0.8s forwards;
    }
    .main-header_nav .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
      background: #fff;
      -webkit-animation: openTop 0.8s forwards;
              animation: openTop 0.8s forwards;
    }
    .main-header_nav .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
      background: #fff;
      -webkit-animation: openBtm 0.8s forwards;
              animation: openBtm 0.8s forwards;
    }
    
  }
  
  @media screen and (max-width:900px)
  {
    .main-header_nav .nav-links .nav-link a {
      padding:1px 0px 1px;
      }
    }
  
     @-webkit-keyframes pulse {
    from {
      -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
              box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
      background: rgba(255, 255, 255, 0.6);
    }
    to {
      -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
      background: rgba(255, 255, 255, 0);
    }
  }
  
  @keyframes pulse {
    from {
      -webkit-box-shadow: 0 0 0 0px rgba(245, 13, 13, 0.6);
              box-shadow: 0 0 0 0px rgba(245, 13, 13, 0.6);
      background: rgba(255, 255, 255, 0.6);
    }
    to {
      -webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.9);
              box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.9);
      background: rgba(255, 255, 255, 0);
    }
  }
  
  @-webkit-keyframes openTop {
    0% {
      -webkit-transform: translateY(-5px) rotate(0deg);
              transform: translateY(-5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  @keyframes openTop {
    0% {
      -webkit-transform: translateY(-5px) rotate(0deg);
              transform: translateY(-5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  
  
  @-webkit-keyframes openMid {
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
  
  @keyframes openMid {
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
  
  @-webkit-keyframes openBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  
  @keyframes openBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  @-webkit-keyframes closedBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  @keyframes closedBtm {
    0% {
      -webkit-transform: translateY(5px) rotate(0deg);
              transform: translateY(5px) rotate(0deg);
    }
    50% {
      -webkit-transform: translateY(0px) rotate(0deg);
              transform: translateY(0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(0px) rotate(90deg);
              transform: translateY(0px) rotate(90deg);
    }
  }
  
  *, *::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  
/*------------------------------------------------------------*/
body section {
  display: block;
  scroll-behavior: smooth;
  transition: all 1000ms ease;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body ul,
body li {
  margin: 0;
  padding: 0;
}
body h1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
body h2 {
  font-family: Montserrat, sans-serif;
  font-size: 1.875em;
  font-weight: 700;
  text-transform: uppercase;
}
body h3 {
  font-family: 'Kaushan Script', cursive;
  font-size: 1.5em;
  font-weight: 400;
}
body h4 {
  font-family: Montserrat, sans-serif;
  font-size: 0.875em;
  font-weight: 400;
  text-transform: uppercase;
}
body p {
  line-height: 150%;
  font-family: Roboto, sans-serif;
  font-size: 0.9375em;
  color: #999;
}
body li {
  list-style-type: none;
}
body a {
  text-decoration: none;
}
.bg-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
}
.section-header {
  padding-top: 5.625em;
  text-align: center;
}
.section-header h3 {
  margin-bottom: 0.5em;
}
.section-header .line-red {
  margin: 2.5em auto 2.9375em auto;
}
.line-red {
  display: block;
  width: 4em;
  height: 0.1875em;
  margin: 0 auto;
  background: #f38181;
}
/* Main Header Styles */
.main-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  font-family: Montserrat, sans-serif;
  color: #fff;
  background: transparent;
}
.main-header .header-wrapper {
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-top: 1em;
}
.main-header .header-wrapper .main-logo {
  float: left;
  font-weight: 700;
  font-size: 1.875em;
}
.main-header .header-wrapper .main-menu {
  float: right;
  text-align: center;
}
.main-header .header-wrapper .main-menu li {
  display: inline-block;
  padding: 0.75em 1.875em;
}
.main-header .header-wrapper .main-menu li a {
  padding-bottom: 0.75em;
  text-transform: uppercase;
  color: #fff;
  font-size: 0.875em;
}
.main-header .header-wrapper .main-menu li a:hover {
  color: #fce38a;
  border-bottom: 0.1875em solid #fce38a;
  transition: 0.1s;
}
.main-header .header-wrapper .main-menu li a span {
  font-size: 1.2em;
}
.main-header .header-wrapper .main-menu li:last-child {
  padding: 0.75em 0;
}
.main-header .header-wrapper .main-menu li:nth-child(6) a:hover,
.main-header .header-wrapper .main-menu li:last-child a:hover {
  border: none;
}
/* Section-1 Styles */
#section-2{
  scroll-behavior: smooth;
  transition: all 1000ms ease;
}
#section-1 {
  height: 50em;
  color: #fff;
  background-color: #222;
  scroll-behavior: smooth;
  transition: all 1000ms ease;
}
#section-1 .content-slider {
  position: relative;
  width: 100%;
  height: 100%;
}
#section-1 .content-slider input {
  display: none;
}
#section-1 .content-slider .slider {
  position: relative;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
#section-1 .content-slider .slider .banner {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  width: inherit;
  height: inherit;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.5s ease;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper {
  height: 100%;
  padding-top: 6em;
  background-image: linear-gradient(to right, rgba(18, 22, 20, 0.9), rgba(34, 78, 37, 0.3), rgba(18, 22, 20, 0.9));
  box-sizing: border-box;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
  padding-bottom: 0.3em;
  font-family: 'Kaushan Script', cursive;
  font-weight: 400;
  font-size: 2.5em;
  text-transform: none;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
  font-size: 6em;
  line-height: 95%;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
  display: block;
  width: 4em;
  height: 0.1875em;
  margin: 2.5em auto;
  background: #fff;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .learn-more-button {
  padding-bottom: 5em;
  z-index: 15 !important;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .learn-more-button a {
  padding: 0.5em 2em;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 0.875em;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.1875em solid #fff;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .learn-more-button a:hover {
  color: #e88382;
  border-color: #e88382;
  transition: 0.3s;
  text-decoration: none;
}
#section-1 .content-slider .slider #top-banner-1 {
  background: url('../static/images/technical/presentation.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-2 {
  background: url('../static/images/technical/circuitrix.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-3 {
  background: url('../static/images/technical/witricity.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-4 {
  background: url('../static/images/technical/embeddedProgramming.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-5 {
  background: url('../static/images/technical/hovercraft.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-6 {
  background: url('../static/images/technical/cadathon.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-7 {
  background: url('../static/images/technical/water_rocket.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-8 {
  background: url('../static/images/technical/hydraulic.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-9 {
  background: url('../static/images/technical/instridge.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-10 {
  background: url('../static/images/technical/code_champs.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-11{
  background: url('../static/images/technical/hackothon.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-12 {
  background: url('../static/images/technical/software.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-13 {
  background: url('../static/images/technical/techsolution.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-14 {
  background: url('../static/images/technical/marketing.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-15 {
  background: url('../static/images/technical/bquiz.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-16 {
  background: url('../static/images/technical/bplan.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-17 {
  background: url('../static/images/technical/hrevent.png') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-18 {
  background: url('../static/images/technical/finance.png') no-repeat center center;
  background-size: cover;
}



#section-1 .content-slider nav {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  z-index: 10;
  text-align: center;
}
#section-1 .content-slider nav .controls {
  display: block;
  width: 70%;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  color: #fff;
}
#section-1 .content-slider nav .controls label {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 3.1em;
  overflow: hidden;
  margin: 0 1em;
  padding-top: 1em;
  text-align: left;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1em;
  color: #f6eac5;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
#section-1 .content-slider nav .controls label .progressbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #f6eac5;
  z-index: 100;
}
#section-1 .content-slider nav .controls label .progressbar .progressbar-fill {
  position: inherit;
  width: inherit;
  height: inherit;
  margin-left: -100%;
  background: #e88382;
}
#section-1 .content-slider nav .controls label span {
  font-size: 1.4em;
  font-weight: 700;
}
#section-1 .content-slider nav .controls label:hover {
  color: #e88382;
}
#section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
#section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
#section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
#section-1 .content-slider #banner4:checked ~ .slider #top-banner-4,
#section-1 .content-slider #banner5:checked ~ .slider #top-banner-5,
#section-1 .content-slider #banner6:checked ~ .slider #top-banner-6,
#section-1 .content-slider #banner7:checked ~ .slider #top-banner-7,
#section-1 .content-slider #banner8:checked ~ .slider #top-banner-8,
#section-1 .content-slider #banner9:checked ~ .slider #top-banner-9,
#section-1 .content-slider #banner10:checked ~ .slider #top-banner-10,
#section-1 .content-slider #banner11:checked ~ .slider #top-banner-11,
#section-1 .content-slider #banner12:checked ~ .slider #top-banner-12,
#section-1 .content-slider #banner13:checked ~ .slider #top-banner-13,
#section-1 .content-slider #banner14:checked ~ .slider #top-banner-14,
#section-1 .content-slider #banner15:checked ~ .slider #top-banner-15,
#section-1 .content-slider #banner16:checked ~ .slider #top-banner-16,
#section-1 .content-slider #banner17:checked ~ .slider #top-banner-17,
#section-1 .content-slider #banner18:checked ~ .slider #top-banner-18{
  opacity: 1;
  z-index: 1;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4),
#section-1 .content-slider #banner5:checked ~ nav label:nth-of-type(5),
#section-1 .content-slider #banner6:checked ~ nav label:nth-of-type(6),
#section-1 .content-slider #banner7:checked ~ nav label:nth-of-type(7),
#section-1 .content-slider #banner8:checked ~ nav label:nth-of-type(8),
#section-1 .content-slider #banner9:checked ~ nav label:nth-of-type(9),
#section-1 .content-slider #banner10:checked ~ nav label:nth-of-type(10),
#section-1 .content-slider #banner11:checked ~ nav label:nth-of-type(11),
#section-1 .content-slider #banner12:checked ~ nav label:nth-of-type(12),
#section-1 .content-slider #banner13:checked ~ nav label:nth-of-type(13),
#section-1 .content-slider #banner14:checked ~ nav label:nth-of-type(14),
#section-1 .content-slider #banner15:checked ~ nav label:nth-of-type(15),
#section-1 .content-slider #banner16:checked ~ nav label:nth-of-type(16),
#section-1 .content-slider #banner17:checked ~ nav label:nth-of-type(17),
#section-1 .content-slider #banner18:checked ~ nav label:nth-of-type(18) {
  cursor: default;
  color: #fff;
  transition: all 0.5s;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1) .progressbar,
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2) .progressbar,
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3) .progressbar,
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) .progressbar,
#section-1 .content-slider #banner5:checked ~ nav label:nth-of-type(5) .progressbar,
#section-1 .content-slider #banner6:checked ~ nav label:nth-of-type(6) .progressbar,
#section-1 .content-slider #banner7:checked ~ nav label:nth-of-type(7) .progressbar,
#section-1 .content-slider #banner8:checked ~ nav label:nth-of-type(8) .progressbar,
#section-1 .content-slider #banner9:checked ~ nav label:nth-of-type(9) .progressbar,
#section-1 .content-slider #banner10:checked ~ nav label:nth-of-type(10) .progressbar,
#section-1 .content-slider #banner11:checked ~ nav label:nth-of-type(11) .progressbar,
#section-1 .content-slider #banner12:checked ~ nav label:nth-of-type(12) .progressbar,
#section-1 .content-slider #banner13checked ~ nav label:nth-of-type(13) .progressbar,
#section-1 .content-slider #banner14:checked ~ nav label:nth-of-type(14) .progressbar,
#section-1 .content-slider #banner15:checked ~ nav label:nth-of-type(15) .progressbar,
#section-1 .content-slider #banner16:checked ~ nav label:nth-of-type(16) .progressbar,
#section-1 .content-slider #banner17:checked ~ nav label:nth-of-type(17) .progressbar,
#section-1 .content-slider #banner18:checked ~ nav label:nth-of-type(18) .progressbar {
  background: #fff;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1) .progressbar-fill,
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2) .progressbar-fill,
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3) .progressbar-fill,
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) .progressbar-fill,
#section-1 .content-slider #banner5:checked ~ nav label:nth-of-type(5) .progressbar-fill,
#section-1 .content-slider #banner6:checked ~ nav label:nth-of-type(6) .progressbar-fill,
#section-1 .content-slider #banner7:checked ~ nav label:nth-of-type(7) .progressbar-fill,
#section-1 .content-slider #banner8:checked ~ nav label:nth-of-type(8) .progressbar-fill,
#section-1 .content-slider #banner9:checked ~ nav label:nth-of-type(9) .progressbar-fill,
#section-1 .content-slider #banner10:checked ~ nav label:nth-of-type(10) .progressbar-fill,
#section-1 .content-slider #banner11:checked ~ nav label:nth-of-type(11) .progressbar-fill,
#section-1 .content-slider #banner12:checked ~ nav label:nth-of-type(12) .progressbar-fill,
#section-1 .content-slider #banner13:checked ~ nav label:nth-of-type(13) .progressbar-fill,
#section-1 .content-slider #banner14:checked ~ nav label:nth-of-type(14) .progressbar-fill,
#section-1 .content-slider #banner15:checked ~ nav label:nth-of-type(15) .progressbar-fill,
#section-1 .content-slider #banner16:checked ~ nav label:nth-of-type(16) .progressbar-fill,
#section-1 .content-slider #banner17:checked ~ nav label:nth-of-type(17) .progressbar-fill,
#section-1 .content-slider #banner18:checked ~ nav label:nth-of-type(18) .progressbar-fill{
  animation: progressBarFill 5s linear;
}
/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
/* Media Queries */
@media only screen and (min-width: 1920px) {
  body {
    font-size: 22px;
  }
  .main-header .header-wrapper {
    width: 57%;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 12em;
  }
}
@media only screen and (max-width: 1919px) {
  body {
    font-size: 20px;
  }
  .main-header .header-wrapper {
    width: 60%;
  }
  #section-1 {
    height: 55em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 11em;
  }
}
@media only screen and (max-width: 1680px) {
  body {
    font-size: 18px;
  }
  .main-header .header-wrapper {
    width: 65%;
  }
  #section-1 {
    height: 55em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 9em;
  }
}
@media only screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
  .main-header .header-wrapper {
    width: 70%;
  }
}
@media only screen and (max-width: 1120px) {
  .main-header .header-wrapper .main-menu li {
    padding: 0.75em 1.4em;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider nav {
    bottom: -0.2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
    margin: 2em auto;
  }
}
@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .main-header .header-wrapper .main-menu li {
    padding: 0.75em 1.3em;
  }
  #section-1 .content-slider nav {
    bottom: 0;
  }
  #section-1 .content-slider nav .controls {
    width: 80%;
  }
}
@media only screen and (max-width: 860px) {
  .main-header .header-wrapper .main-menu li {
    padding: 0.75em 0.9em;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider nav {
    bottom: -1em;
  }
  #section-1 .content-slider nav .controls {
    width: 90%;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 4.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 5em;
  }
}
@media only screen and (max-width: 768px) {
  .main-header .header-wrapper .main-menu li {
    padding: 0.75em 0.5em;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider nav .controls {
    width: 100%;
  }
  #section-1 .content-slider nav .controls label {
    width: 19%;
    font-size: 0.8em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 650px) {
  .main-header .header-wrapper {
    width: 95%;
  }
      #section-2{
      padding-bottom: 200px;
    }

}
@media only screen and (max-width: 480px) {
  .main-header .header-wrapper {
    width: 97%;
  }
      #section-2{
      padding-bottom: 300px;
    }

  .main-header .header-wrapper .main-logo {
    display: none;
  }
  .main-header .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .main-header .header-wrapper .main-menu li:last-child,
  .main-header .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .line {
    margin: 1.7em auto;
  }
}

@media only screen and (max-width: 380px) {
#section-2{
  margin-bottom: 3.5rem;
}
}
html {
  scroll-behavior: smooth;
}
